<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


    <title> John Cruz | Full Stack Web Developer </title>

    <!-- Fontawesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Roboto:wght@700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/style.css">
            <!-- AOS Scroll Animations -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>


<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
<link rel="manifest" href="./favicon/site.webmanifest">
</head>
<body>
<!-- LANDING PAGE -->

<div class="container-fluid">
    <div class="row">
    <nav class="navbar navbar-light bgnav" id="menu">
                <div class="container-fluid">
                    <div class="home navbar-light active row mx-auto">
                        <a class="nav-link dropdown-toggle mx-auto" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          JOHN JOSEPH CRUZ
                        </a>
                        <div class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item text-center" href="index.html">Portfolio</a>
                          <a class="dropdown-item text-center" href="#">About Me</a>
                          <a class="dropdown-item text-center" href="skills.html">Skills</a>
                        </div>
                </div>
                </div>
            </div>
        </nav>
    </div>
</div>

<section id="indexabt">
    <div class="hero-inner">
        <div class="row">
                <div class=" col-6 col-md-5 mx-auto">
                    <img id="dp" class="img-fluid" src="./assets/dp1.jpg" alt="Picture of me">
                </div>
        </div>
            <h1>About Me</h1>
            <p>Registered Psychometrician turned Full Stack Web Developer</p>
            <a href="#hobbies"><button class="btn btn-success btn-block col-md-8 offset-md-2"> Look at Hobbies </button></a>
    </div>
 </section>


    <!-- CONTENT -->

<section id="hobbies">
    <div class="container-fluid col-12 col-md-6 pt-5 pb-2">
        <div id="carouselExampleCaptions" class="carousel slide" data-aos="zoom-in" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
            </ol>
          <div class="carousel-inner">
                <div class="carousel-item active">
                      <img src="https://scontent.fmnl5-1.fna.fbcdn.net/v/t1.0-9/117719357_4475014482510523_5160507268992570630_n.jpg?_nc_cat=100&_nc_sid=8024bb&_nc_eui2=AeFscje1kgJjnOmaFfM0JAfieMgUphuQcjh4yBSmG5ByOBOOroT4OUEwsa4iBw0teL7zOigwDYhuCNbVjdzaJ6yj&_nc_ohc=flYuWLfMPBoAX-yVf8b&_nc_ht=scontent.fmnl5-1.fna&oh=e93cff4960a105062da20b22be316936&oe=5F5AE393" class="d-block w-100" alt="...">
                          <div class="carousel-caption">
                            <h5 class="custom-rext-shadow">Gaming and Coding</h5>
                            <p class="custom-rext-shadow">During my free time, I usually play either with friends or narrative-focused games.</p>
                          </div>
                </div>
                <div class="carousel-item">
                  <img src="https://scontent.fmnl5-1.fna.fbcdn.net/v/t1.0-9/117234958_4475014579177180_2117904535083215477_n.jpg?_nc_cat=102&_nc_sid=8024bb&_nc_eui2=AeHqpmopYztp0JworY_vJsXe-5-juxcuGNX7n6O7Fy4Y1cw56rQbbVqtG0Y5UIa2bi2f6WIpWhg2w8LmezQ6Z5JF&_nc_ohc=c8TxHi1GKmsAX-EnsDS&_nc_ht=scontent.fmnl5-1.fna&oh=22dccda154130b5601df4632d41a6dc8&oe=5F58F35A" class="d-block w-100" alt="...">
                      <div class="carousel-caption">
                            <h5 class="custom-rext-shadow">Cycling</h5>
                            <p class="custom-rext-shadow">I also love cycling especially with people that I know as it enables me to explore and be healthy at the same time.</p>
                      </div>
                </div>
                <div class="carousel-item">
                  <img src="https://scontent.fmnl5-1.fna.fbcdn.net/v/t1.0-9/117370065_4475014339177204_6913740893546827624_n.jpg?_nc_cat=104&_nc_sid=8024bb&_nc_eui2=AeGs7BdPCt8uNOZsrx56q1UhSmPrVVI7Sk9KY-tVUjtKTyHgWMZCjxfRDhs00CM8Zd8kTwm2hAS65Wk1U_9Oe1yY&_nc_ohc=HVTpBfg9gRQAX8SsSs0&_nc_ht=scontent.fmnl5-1.fna&oh=0eee0b94ad6c72d21983c10b9ce040c6&oe=5F592EAE" class="d-block w-100" alt="...">
                      <div class="carousel-caption">
                        <h5 class="custom-rext-shadow">Road trips</h5>
                        <p class="custom-rext-shadow">Long distance roadtrips to make memories with people.</p>
                      </div>
                </div>
                <div class="carousel-item">
                    <img src="https://scontent.fmnl5-1.fna.fbcdn.net/v/t1.0-9/117336005_4475014445843860_6652092513027845663_n.jpg?_nc_cat=111&_nc_sid=8024bb&_nc_eui2=AeE9Aa05nWTKvJFOUXtaHwJV1tiaxyEgbvLW2JrHISBu8nRpSb2lGQSECtTJNDBLrU6j29J4HfFkImcvpNl2StF_&_nc_ohc=6ktV7bCLpbUAX_WP4r8&_nc_ht=scontent.fmnl5-1.fna&oh=73767d08d9bd52e9b9fb72e1a6868548&oe=5F591852" class="d-block w-100" alt="...">
                      <div class="carousel-caption">
                        <h5 class="custom-rext-shadow">Dogs</h5>
                        <p class="custom-rext-shadow">Why not?</p>
                      </div>
                </div>
                <div class="carousel-item">
                      <img src="https://scontent.fmnl5-1.fna.fbcdn.net/v/t1.0-9/117435982_4475014375843867_919455763359384352_n.jpg?_nc_cat=111&_nc_sid=8024bb&_nc_eui2=AeHe1JcpebTngTNSqaUQzvHH45S5OJOvSCHjlLk4k69IIYd50BClYNYj-FEPFoYS3cyfIi8J4P5n8AGRJcGUGL57&_nc_ohc=RJPEPUG6r6cAX8F_VeC&_nc_ht=scontent.fmnl5-1.fna&oh=22f096bda9e470a24405581b2ab42415&oe=5F59140F" class="d-block w-100" alt="...">
                          <div class="carousel-caption">
                            <h5 class="custom-rext-shadow">Hiking</h5>
                            <p class="custom-rext-shadow">Breathe and appreciate nature, well away from the urban jungle</p>
                          </div>
                </div>
            </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
        </div>
       <div>
            <div class="col-12 col-md-8 offset-md-2 border border-info mx-auto mt-4 py-2"data-aos="zoom-in">
                    <p id="descme" class="text-center">Former Far Eastern University student leader, BS Psychology graduate, and a Licensed Psychometrician. I love to learn new things, and take on new adventures. Formerly worked as an Account Executive in a Psychological Testing company, and now works as an HR professional in a Startup Tech company.
                    </p>
                <div class=" col-12 col-md-8">
                    <a href="https://www.facebook.com/Jcruuuuuz" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://twitter.com/Jcruuuuuz" target="_blank"><i class="fab fa-twitter-square"></i></a>
                    <a href="https://www.linkedin.com/in/jjuc/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://gitlab.com/JJUC" target="_blank"><i class="fab fa-gitlab"></i></a>
                </div>
            </div>
        </div> 
    </div>
</section>

    <!-- Footer -->
<section id="contact" class="container py-3">
        <h3 class="text-center">Contact Me</h3>
        <div>
            <div class="row pt-4">
                <div class="col-12 col-md-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.587518264652!2d120.99826294968818!3d14.622557989738368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b611ec66c3db%3A0xe649ec03c453f429!2sDapitan%20Arcade!5e0!3m2!1sen!2sph!4v1597151112467!5m2!1sen!2sph" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>

                <div class="col-12 col-md-6">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" id="firstname" placeholder="First Name">
                            </div>

                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" id="number" placeholder="Contact Number">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <input type="email" class="form-control" id="email" placeholder="Email">
                            </div>
                        </div>

                        <div class="input-group">
                            <input type="text" id="message" class="form-control" placeholder="How can we work together?">
                            <div class="input-group-append">
                                <button class="btn btn-info">
                                    <i class="fas fa-comments"></i>
                                </button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </section>

              
<footer class="footerbg mt-4">
        <p class=" p-3 mb-0 text-center text-white">John Joseph Cruz &copy; 2020</p>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript">

(function($) {          
    $(document).ready(function(){                    
        $(window).scroll(function(){                          
            if ($(this).scrollTop() > 400) {
                $('#menu').fadeIn(100);
            } else {
                $('#menu').fadeOut(500);
            }
        });
    });
})(jQuery);
</script>
</body>
</html>

<style type="text/css"> </style>

<script type="text/javascript">
AOS.init({
    duration:1000,
}) </script>