<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


    <title> John Cruz | Full Stack Web Developer </title>

    <!-- Fontawesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/style.css">
    <!-- AOS Scroll Animations -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>


<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
<link rel="manifest" href="./favicon/site.webmanifest">
</head>
<body>
<!-- LANDING PAGE -->

<div class="container-fluid">
    <div class="row">
       <nav class="navbar navbar-light bgnav" id="menu">
                <div class="container-fluid">
                    <div class="home navbar-light active row mx-auto">
                        <a class="nav-link dropdown-toggle mx-auto" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          JOHN JOSEPH CRUZ
                        </a>
                            <div class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item text-center" href="#">Portfolio</a>
                                  <a class="dropdown-item text-center" href="about.html">About Me</a>
                                  <a class="dropdown-item text-center" href="skills.html">Skills</a>
                            </div>
                    </div>
                </div>
    
         </nav>
    </div>
</div>


    <section id="indexhero">
         <div class="hero-inner">
            <div class="row">
                <div class=" col-6 col-md-5 mx-auto">
                    <img id="dp" class="img-fluid" src="./assets/dp.jpg" alt="Picture of me">
                </div>
            </div>
            <h1>John Cruz</h1>
                <p>Registered Psychometrician turned Full Stack Web Developer</p>
                <a href="#portfolio"><button class="btn btn-success btn-block col-md-8 offset-md-2">Look at Credentials</button></a>
        </div>
    </section>


    <!-- CONTENT -->



   <section id="portfolio" class="container-fluid py-5">
        <div class="row pt-5">
            <!-- <div class="col-12 col-md-4">
                <div class="card my-3" data-aos="fade-right">
                    <img src="./assets/indievg.png" class="img-fluid card-img-top">
                    <div class="card-body">
                        <h3 class="card-title text-center text-justify">IndieVG</h3>
                        <p class="card-text text-center text-justify">A Static website that promotes quality indie video games. Done using HTML, CSS and Bootstrap.o</p>
                        <a target="_blank" href="https://jjuc.gitlab.io/wdc028-s7-a1"> <button class="btn-success btn-block">View Project</button></a>
                    </div>
                </div>
            </div> -->

             <div class="col-12 col-md-4" data-aos="fade-right">
                <div class="card my-3">
                    <img src="./assets/indievg.png" class="img-fluid card-img-top">
                        <div class="card-body">
                            <h3 class="card-title text-center text-justify">IndieVG</h3>
                            <p class="card-text text-center text-justify">A Static website that promotes quality indie video games. Done using HTML, CSS and Bootstrap</p>
                            <a target="_blank" href="https://jjuc.gitlab.io/wdc028-s7-a1"> <button class="btn-success btn-block">View Project</button></a>
                        </div>
                </div>
            </div>
            
            <!-- Capstone 2 -->
            <div class="col-12 col-md-4" data-aos="fade-right">
                <div class="card my-3">
                    <img src="https://weblium.com/blog/wp-content/uploads/2018/09/image4-2.jpg" class="img-fluid card-img-top">
                        <div class="card-body">
                            <h3 class="card-title text-center text-justify">WaterNBN</h3>
                            <p class="card-text text-center text-justify">Booking System developed using Javascript, MongoDB, Express, Rest, NodeJS</p>
                            <a target="_blank" href="https://google.com"> <button class="btn-success btn-block">View Project</button></a>
                        </div>
                </div>
            </div>

            <!-- Caps 3 -->
            <div class="col-12 col-md-4" data-aos="fade-right">
                <div class="card my-3">
                    <img src="https://assets-global.website-files.com/583347ca8f6c7ee058111b55/5d96126951413da3bf4046d1_0H7u6IlsW8MHqYeT1gN8EVyAe6o4CmQokoAIHzfAWUL9teKagBjTppBYSJP6jvtep7MLY7Ih_OXfjhB8AsvLzhHkI2snK3DAkGI5oCSzO0iADlGTARQfNIDe-tsw94QLKizrVggm.png" class="img-fluid card-img-top">
                        <div class="card-body">
                                <h3 class="card-title text-center text-justify">Traker</h3>
                                <p class="card-text text-center text-justify">Asset Management system using Python, GraphQL, PHP, Laravel</p>
                                <a target="_blank" href="https://gitlab.com"> <button class="btn-success btn-block">View Project</button></a>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->

<section id="contact" class="container py-3">
        <h3 class="text-center">Contact Me</h3>
        <div>
            <div class="row pt-4">
                <div class="col-12 col-md-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.587518264652!2d120.99826294968818!3d14.622557989738368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b611ec66c3db%3A0xe649ec03c453f429!2sDapitan%20Arcade!5e0!3m2!1sen!2sph!4v1597151112467!5m2!1sen!2sph" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>

                <div class="col-12 col-md-6">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" id="firstname" placeholder="First Name">
                            </div>

                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" id="number" placeholder="Contact Number">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <input type="email" class="form-control" id="email" placeholder="Email">
                            </div>
                        </div>

                        <div class="input-group">
                            <input type="text" id="message" class="form-control" placeholder="How can we work together?">
                            <div class="input-group-append">
                                <button class="btn btn-info">
                                    <i class="fas fa-comments"></i>
                                </button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
</section>


              
<footer class="footerbg mt-4">
        <p class=" p-3 mb-0 text-center text-white">John Joseph Cruz &copy; 2020</p>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
  AOS.init();
</script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript">


(function($) {          
    $(document).ready(function(){                    
        $(window).scroll(function(){                          
            if ($(this).scrollTop() > 400) {
                $('#menu').fadeIn(100);
            } else {
                $('#menu').fadeOut(500);
            }
        });
    });
})(jQuery);

</script>
</body>
</html>
<style type="text/css"> </style>

<script type="text/javascript">
AOS.init({
    duration:3000,
}) </script>